pxt.json (before)
{
    "name": "Duck Hunt v1.6",
    "description": "",
    "dependencies": {
        "device": "*",
        "animation": "*",
        "color-coded-tilemap": "*",
        "darts": "*",
        "pxt-button-combos": "github:jwunderl/pxt-button-combos#v0.0.24",
        "pxt-status-bar": "github:jwunderl/pxt-status-bar#v0.3.1",
        "settings-blocks": "github:microsoft/pxt-settings-blocks#v1.0.0"
    },
    "files": [
        "main.blocks",
        "main.ts",
        "README.md",
        "tilemap.g.jres",
        "tilemap.g.ts",
        "main.py",
        "images.g.jres",
        "images.g.ts"
    ],
    "testFiles": [
        "test.ts"
    ],
    "targetVersions": {
        "branch": "v0.12.17",
        "tag": "v0.12.17",
        "commits": "https://github.com/microsoft/pxt-arcade/commits/bbca8732cef11a27ce09394ba07a49d406ab792c",
        "target": "1.4.30",
        "pxt": "5.17.29",
        "targetId": "arcade"
    },
    "supportedTargets": [
        "arcade"
    ],
    "preferredEditor": "blocksprj"
}

pxt.json (after)
{
    "name": "Duck Hunt v1.4",
    "description": "",
    "dependencies": {
        "device": "*",
        "animation": "*",
        "color-coded-tilemap": "*",
        "darts": "*",
        "pxt-button-combos": "github:jwunderl/pxt-button-combos#v0.0.24",
        "pxt-status-bar": "github:jwunderl/pxt-status-bar#v0.3.1",
        "settings-blocks": "github:microsoft/pxt-settings-blocks#v1.0.0"
    },
    "files": [
        "main.blocks",
        "main.ts",
        "README.md",
        "tilemap.g.jres",
        "tilemap.g.ts",
        "main.py",
        "images.g.jres",
        "images.g.ts",
        null
    ],
    "testFiles": [
        "test.ts"
    ],
    "targetVersions": {
        "branch": "v0.12.17",
        "tag": "v0.12.17",
        "commits": "https://github.com/microsoft/pxt-arcade/commits/bbca8732cef11a27ce09394ba07a49d406ab792c",
        "target": "1.4.30",
        "pxt": "5.17.29",
        "targetId": "arcade"
    },
    "supportedTargets": [
        "arcade"
    ],
    "preferredEditor": "blocksprj"
}

pxt.json (diff)
@@ -1,5 +1,5 @@
 {
-    "name": "Duck Hunt v1.6",
+    "name": "Duck Hunt v1.4",
     "description": "",
     "dependencies": {
         "device": "*",
@@ -18,7 +18,8 @@
         "tilemap.g.ts",
         "main.py",
         "images.g.jres",
-        "images.g.ts"
+        "images.g.ts",
+        null
     ],
     "testFiles": [
         "test.ts"
